
JWT_SECRET=secret123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_ID=1052801266994-7gjc9qc9dnf0ap5bih46co273ksb8qi4.apps.googleusercontent.com
GOOGLE_SECRET=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
